<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="zh-CN" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
	<script type="text/javascript" src="js/coolbanner.jquery.js"></script>
	<title>CoolBanner Example</title>
</head>

<body>
	CoolBanner Example 2:<br /><br />

	<div id="BannerSlider"></div>
	<script type="text/javascript">
	/*<![CDATA[*/
	jQuery(window).load(function() {
        var bannerSlider=new CoolBanner("BannerSlider",'90%',400,[
            {
                mainimg: "images/banner_01.png",
                bgcolor: "#666",
                elements: [
                    {
                        html: "<span style='font-size:36px;color:#fff;font-weight:bold;'>动感banner演示</span>",
                        begincss: {top:'500px',left:'50%'},
                        endcss: {top:'50px',left:'30%'},
                        delay: 500,
                        speed: 1000
                    },
                    {
                        html: "<span style='font-size:24px;color:#fff;'>by COoL</span>",
                        begincss: {top:'500px',left:'50%'},
                        endcss: {top:'340px',left:'60%'},
                        delay: 1500,
                        speed: 1000
                    }
                ],
                stay: 4000
            },
            {
                mainimg: "images/banner_02.png",
                bgcolor: "#666",
                elements: [
                    {
                        html: "<span style='font-size:36px;color:#fff;font-weight:bold;'>动感banner演示第二张</span>",
                        begincss: {top:'50px',left:'30%',opacity:0},
                        endcss: {top:'50px',left:'30%',opacity:1},
                        delay: 500,
                        speed: 1000
                    },
                    {
                        html: "<span style='font-size:24px;color:#fff;'>by COoL</span>",
                        begincss: {top:'340px',left:'60%',opacity:0},
                        endcss: {top:'340px',left:'60%',opacity:1},
                        delay: 1500,
                        speed: 1000
                    }
                ],
                stay: 4000
            },
            {
                mainimg: "images/banner_03.png",
                bgcolor: "#666",
                elements: [
                    {
                        html: "<span style='font-size:36px;color:#fff;font-weight:bold;'>动感banner演示第三张</span>",
                        begincss: {top:'150px',left:'40%',opacity:0},
                        endcss: {top:'50px',left:'30%',opacity:1},
                        delay: 500,
                        speed: 1000
                    },
                    {
                        html: "<span style='font-size:24px;color:#fff;'>by COoL</span>",
                        begincss: {top:'200px',left:'50%',opacity:0},
                        endcss: {top:'340px',left:'60%',opacity:1},
                        delay: 1500,
                        speed: 1000
                    }
                ],
                stay: 4000
            }
        ]);
	});
	/*]]>*/
	</script>
	<br />Author: COoL | QQ:176512025 | Email:176512025@qq.com
    <br /><a href="http://gxxsite.com">Go Back &gt;&gt;</a>
</body>
</html>